connection: "thelook_events_redshift"










access_grant: eid_1 {
    user_attribute: entity_id
    allowed_values: ["eid_1"]
}


access_grant: eid_2 {
    user_attribute: entity_id
    allowed_values: ["eid_2"]
}


access_grant: eid_3 {
    user_attribute: entity_id
    allowed_values: ["eid_3"]
}


access_grant: eid_4 {
    user_attribute: entity_id
    allowed_values: ["eid_4"]
}


access_grant: eid_5 {
    user_attribute: entity_id
    allowed_values: ["eid_5"]
}


access_grant: eid_6 {
    user_attribute: entity_id
    allowed_values: ["eid_6"]
}


access_grant: eid_7 {
    user_attribute: entity_id
    allowed_values: ["eid_7"]
}


access_grant: eid_8 {
    user_attribute: entity_id
    allowed_values: ["eid_8"]
}
